#clientes-carrousel{
    background-color: rgba(70, 121, 166, 1);
    height: 450px;
}

.text-carrusel{
    display: flex;
    font-family: 'Comfortaa';
	color: rgba(255, 255, 255, 1);
	font-size: 25px;
    padding: 4%;
align-items: center;
flex-direction: column;
flex-wrap: nowrap;
}

.text-carrusel2{
    display: flex;
	font-family: 'poppins', sans-serif;
	color: rgba(255, 255, 255, 1);
	font-size: 25px;
    margin-left: 25%;
height: 100%;
align-items: center;
flex-direction: column;
flex-wrap: nowrap;
}

.text-final{
    color: rgba(255, 255, 255, 1);
	font-size: 25px;
    margin-left:41%;

}

.chains-slider{
    height: 20px !important; 
}
.carousel .carousel-item {
    height: 500px;
  }
  
  .carousel-item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
  }

  .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 3vw;
    height: 0.4vw;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 1px transparent; 
    border-bottom: 1px  transparent; 
    opacity: .5;
    transition: opacity .6s ease;
    
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 1.25rem;
        left: 15%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;    
 }

 .d-none{
     display: flex;
 }